ybindz.json Token 使用说明
==========================

JSON 文件中包含多个语音分类，每个分类的 token 要求不同：

无需 Token（免费使用）：
---------------------
1. 讯飞音色
   - token: "no"
   - 描述: 免费使用不限次数
   - 可以直接使用，无需任何验证

需要 Token（付费使用）：
---------------------
1. fv
   - token: "yes"
   - 描述: 请联系购买token: QQ--1011
   - 需要购买 token 才能使用

2. fish
   - token: "yes"
   - 描述: 请联系购买token: QQ--1011
   - 需要购买 token 才能使用

3. 语音分类
   - token: "yes"
   - 描述: 前面音色系统上传即可同步到这
   - 需要购买 token 才能使用

4. 影视专有音色
   - token: "yes"
   - 描述: 极品音色系列 但转构建 换信: QQ--1011
   - 需要购买 token 才能使用

使用建议：
---------
1. 如果只需要免费的语音合成功能，可以使用"讯飞音色"分类
2. "讯飞音色"包含多个发音人（如：天明、聆玉言等）
3. 每个发音人有不同的风格和特点（自然、标准、生气、撒娇等）
4. 如需使用付费功能，请联系 QQ: 1011 购买 token

免费发音人示例（讯飞音色）：
--------------------------
- 天明: 人切温和,叙述(精品)
- 天明: 人切温和,叙述(标准)
- 天明: 人切温和,生气
- 天明: 人切温和,撒娇
- 天明: 人切温和,叙述
- 聆玉言: 成熟稳重,超级男
- 聆玉言: 成熟稳重,成熟大叔
... (更多发音人)

文件位置：
---------
C:\Users\周朝\Desktop\分轨\ybindz.json

注意：
-----
- 只有标记为 token: "no" 的分类可以免费使用
- token: "yes" 的分类需要购买权限
- 购买 token 联系方式: QQ--1011
